<!DOCTYPE html>
<html>
<head>
	<title>Раздаточная</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<ol>
	<li><a href="homepage.html" target="_blank">home</a></li>
	<li><a href="become-mpf-agent.html" target="_blank">become-mpf-agent</a></li>
	<li><a href="project-developer.html" target="_blank">project-developer</a></li>
	
	<li><a href="solar-ua-1.html" target="_blank">solar-ua-1</a></li>
	<li><a href="solar-ua-2.html" target="_blank">solar-ua-2</a></li>
	<li><a href="wind-ua-1.html" target="_blank">wind-ua-1</a></li>
	<li><a href="wind-ua-2.html" target="_blank">wind-ua-2</a></li>
</ol>

</body>
</html>